{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Launch UE5 Editor",
        "type": "cppvsdbg",
        "request": "launch",
        "program": "C:/Program Files/Epic Games/UE_5.5/Engine/Binaries/Win64/UE5Editor.exe",
        "args": ["ThirdPersonDemo.uproject"],
        "stopAtEntry": false,
        "cwd": "${workspaceFolder}",
        "environment": [],
        "externalConsole": false
      }
    ]
  }
  